export BLUEBOX_COM_API_KEY='abcdef1234567890'
export BLUEBOX_COM_ID='12345'
export BLUEBOX_EMAIL='someone@example.com'
export BLUEBOX_ORG_API_KEY='abcdef1234567890'
export BLUEBOX_ORG_ID='12345'
export BLUEBOX_PASSWORD='SECRETSECRET'
export TRAVIS_JOB_STATE_URL='https://fizz:buzz@example.com'
export TRAVIS_PRO_JOB_STATE_URL='https://fizz:buzz@example.com'
